<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            @media (max-width: 835px) {
                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body
        style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none"
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 815px;
                                            "
                                            width="815"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0px;
                                                            padding-bottom: 0px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align="center" style="line-height: 10px">
                                                                        <!-- <img
                                                                            src="https://storage.googleapis.com/smart-buiding-images/bd7dcde7-7ebe-4e87-bbea-385bf5aeacc5.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 800px;
                                                                                max-width: 100%;
                                                                            "
                                                                            width="800"
                                                                        /> -->
                                                                        <!-- <div 
                                                                            style="
                                                                                display: block;
                                                                                height: 450px;
                                                                                border: 0;
                                                                                width: 800px;
                                                                                max-width: 100%;
                                                                                background-image: url('https://storage.googleapis.com/smart-buiding-images/bd7dcde7-7ebe-4e87-bbea-385bf5aeacc5.png')
                                                                            "
                                                                            width="800"
                                                                        >

                                                                        </div> -->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 815px;
                                            "
                                            width="815"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-right: 00px;
                                                            padding-top: 60px;
                                                            padding-bottom: 24px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="font-family: Tahoma, Verdana, sans-serif"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto', Tahoma, Verdana,
                                                                                    Segoe, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <strong
                                                                                    ><span style="font-size: 34px"
                                                                                        >Activation Code</span
                                                                                    ></strong
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="font-family: Tahoma, Verdana, sans-serif"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto', Tahoma, Verdana,
                                                                                    Segoe, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span style="font-size: 18px"
                                                                                    >You have received this mail because
                                                                                    you have submitted that you forgot
                                                                                    your password.</span
                                                                                ><br /><span style="font-size: 18px"
                                                                                    >As a security measure, we require
                                                                                    additional confirmation before
                                                                                    allowing access to your
                                                                                    account.</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 815px;
                                            "
                                            width="815"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-right: 00px;
                                                            padding-top: 24px;
                                                            padding-bottom: 24px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="font-family: Tahoma, Verdana, sans-serif"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto', Tahoma, Verdana,
                                                                                    Segoe, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span
                                                                                    style="
                                                                                        color: #505050;
                                                                                        font-size: 18px;
                                                                                    "
                                                                                    ><strong
                                                                                        >Here is your Activation
                                                                                        Code:</strong
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="font-family: Tahoma, Verdana, sans-serif"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto', Tahoma, Verdana,
                                                                                    Segoe, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span
                                                                                    style="
                                                                                        font-size: 34px;
                                                                                        color: #000000;
                                                                                    "
                                                                                    ><strong><%= token %></strong></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="font-family: Tahoma, Verdana, sans-serif"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto', Tahoma, Verdana,
                                                                                    Segoe, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span style="font-size: 18px"
                                                                                    ><strong
                                                                                        ><span style="color: #f04c4c"
                                                                                            >Valid for 5 minutes
                                                                                            only</span
                                                                                        ></strong
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="font-family: Tahoma, Verdana, sans-serif"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto', Tahoma, Verdana,
                                                                                    Segoe, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span style="font-size: 18px"
                                                                                    >If you need any help please contact
                                                                                    your admin.</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 815px;
                                            "
                                            width="815"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-right: 00px;
                                                            padding-top: 24px;
                                                            padding-bottom: 60px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="font-family: Tahoma, Verdana, sans-serif"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: 'Roboto', Tahoma, Verdana,
                                                                                    Segoe, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px">
                                                                                <span
                                                                                    style="
                                                                                        font-size: 18px;
                                                                                        color: #a8a8a8;
                                                                                    "
                                                                                    >This is an automated message,
                                                                                    please do not reply.</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
